#运行环境
NODE_ENV = 'production'

# devServer port
APP_PORT=8080

# mock 是否开启 true|false ， development环境有效
APP_MOCK = false

# 屏幕宽度、高度、是否缩放
SCREEN_WIDTH = 3440
SCREEN_HEIGHT = 1440
SCREEN_SCALE = true

# SCREEN_WIDTH = 3440
# SCREEN_HEIGHT = 1440
#api接口域名
# VITE_APP_APIHOST = http://2108sc.yzh512.com/api
VITE_APP_APIHOST = https://api.wzs.pub/mock/2740