#运行环境
NODE_ENV = 'development'

# devServer port
APP_PORT=8080

# mock 是否开启 true|false ， development环境有效
APP_MOCK = true

# 屏幕宽度、高度
SCREEN_WIDTH = 1920
SCREEN_HEIGHT = 1080
SCREEN_SCALE = true

#api接口域名
VITE_APP_APIHOST = https://api.wzs.pub/mock/2740
# VITE_APP_APIHOST = /api